<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMasterPage.master.cs" Inherits="Document.MasterPages.MainMasterPage" %>

<%@ Register src="../Controls/Master/Menu.ascx" tagname="Menu" tagprefix="uc1" %>

<!DOCTYPE html>
<html>
    <head runat="server">
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" /> 
        <title>public page</title>
        <link rel="shortcut icon" href="~/favicon.ico" type="image/x-ico" />
        <asp:Literal ID="appSettingsLiteral" runat="server" />
        <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    
        <script src="js/jquery-ui-1.10.1.custom.fix.js" type="text/javascript"></script>
        <script src="js/i18n/jquery.ui.datepicker-uk.js" type="text/javascript"></script>

        <script src="js/i18n/grid.locale-ua.js" type="text/javascript"></script>
        <script src="js/jquery.jqGrid-4.4.4.src.js" type="text/javascript"></script>

        <script src="js/json2.js" type="text/javascript"></script>
        <script src="js/ducument-ui-1.0.1.js" type="text/javascript"></script>
    
        <asp:ContentPlaceHolder ID="cphHead" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="outer_wrapper">
                <div id="wrapper">
                    <div id="header">
                        <table style="width: 100%">
                            <tr>
                                <td style="width: 20%">

                                </td>
                                <td style="width: 60%">

                                </td>
                                <td style="width: 20%; color: White;">
                                    Користувач:
                                    <asp:LoginName ID="LoginNameMain" runat="server" Font-Bold="true" />
                                    <asp:LoginStatus ID="LoginStatusMain" runat="server" ForeColor="Red" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <uc1:Menu ID="ucMenu" runat="server" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="container">
                        <div id="content" style="min-height: 560px;" >
                            <div id="mainContainer">
                                <asp:ContentPlaceHolder ID="cphBodyMain" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                    <div class="clearing">&nbsp;</div>
                    <div id="footer">
                        <br />
                        <br />
                        <br />
                        <br />
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>